.interface {
  position: absolute;
  height: 100%;
  width: 100%;
  max-width: 1600px;
  max-height: 1200px;
  display: flex;
  flex-direction: column;
}

.interface > .bg {
  display: none;
  user-select: none;
  z-index: -10;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,.15);
  position: fixed;
  top: 0;
  left: 0;
}

.interface-content {
  height: 100%;
  width: 100%;
  flex-grow: 1;
  display: flex;
}

.tile-col { width: 50% }

.tile-container {
  border-radius: 10px;
  padding: 8px;
  transform: translate3d(0,0,0);
}

#portfolio, #balances, #volatility { height: 33.3333333% }
#breakdown { height: 45% }
#charts { height: 55% }

.tile-col.left .tile-container { padding-left: 16px }
.tile-col.right .tile-container { padding-right: 16px }
.tile-col :last-child { padding-bottom: 16px }

.tile-container .tile {
  height: 100%;
  width: 100%;
  padding: 20px;
  background: rgba(0,0,30,.3);
  box-shadow: 0px 0px 18px 0px rgba(0,0,0,0.1);
  border-radius: 10px;
}

@media only screen and (max-width: 767px) {
  .app:not(.mobile) .interface-content { 
    flex-direction: column;
    overflow: auto;
  }
  .tile-col { width: 100% }
  .app:not(.mobile) .tile-container { 
    height: 300px!important;
    padding: 8px 16px; 
  }
}

.mobile .tile-container { height: 100%!important }
.swipe-shrink, .swipe, .swipe-wrap, .swipe-wrap > div { height: 100% }
.mobile .interface-content { flex-direction: column }
.mobile .interface-content > section { 
  height: 40%; 
  padding: 0 10px 4px 10px; 
}
.mobile .interface-content > section:last-of-type {
  margin-bottom: 4px;
  height: 60%;
}
.mobile .tile-container { transition: transform .4s; padding: 4px 4px; }





/* ==== HEADER ==== */

.interface-header {
  overflow:hidden;
  position: relative;
  height: 75px;
  width: 100%;
  font-size: .8em;
  display: flex;
  align-items: center;
  text-transform: uppercase;
  padding: 0 36px; /* 16 + 20 */
  margin-bottom: -8px;
}
.interface-header .header-slider {
  height: 100%;
  width: 100%;
  transition: transform .2s;
}
.interface-header section {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.interface-header .header-slider[data-slide="1"] { transform: translateY(-100%) }
.interface-header .header-slider[data-slide="2"] { transform: translateY(-200%) }

.menu-icon {
  flex-grow: 0;
  flex-shrink: 0;
  margin-left: 1em;
  fill: white;
  width: 1.2em;
  opacity: .5;
  transform: rotate(90deg);
  transition: opacity .1s;
}
.menu-icon:hover { opacity: 1 }

.interface-header .logo { height: 15px } /* replaced logo with date */
.interface-header .header-right { display: flex }
.interface-header .clickitem { transition: transform .1s }
.interface-header :not(.active) > .clickitem,
.interface-header .clickitem:not(.active) { cursor: pointer; }
.interface-header :not(.active):hover > .clickitem { transform: scale(1.1) }
.interface-header :not(.active):active > .clickitem { transform: scale(.8) }
.interface-header .disabled { pointer-events: none; opacity: .2!important; }

.date-opts {
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  list-style: none;
  margin-right: -1em;
  position: relative;
}
.date-opts li {
  margin: 0 2px;
  padding: .5em 1em;
  opacity: .5;
  font-weight: 500;
}
.date-opts li:not(.active):hover,
.date-opts li:not(.active):hover span { 
  opacity: 1;
}
.date-opts li.active,
.date-opts li.active span,
.interface-header .active > .clickitem { opacity: 1 }
.date-opts span {
  opacity: .8;
  margin-left: 2px;
}
.date-opts .bg {
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(255,255,255,.1);
  opacity: 0;
  border-radius: .5em;
  transition: all .1s;
}
#header-cal {
  justify-content: center;
  padding-left: 2.2em; /* same width as menu icon */
}

.scrubber {
  width: 70%;
  display: flex;
  position: absolute;
  padding: 0 2em;
}
.scrubber canvas {
  height: 3.5em;
  width: 100%;
  padding: 1em 0;
}
.scrubber .arrow svg {
  width: 1em;
  height: 1em;
  fill: white;
}
.scrubber .arrow { 
  position: absolute; 
  opacity: .5;
  height: 100%;
  display: flex;
  align-items: center;
}
.scrubber .backwards { left: 0 }
.scrubber .backwards svg { transform: rotate(-90deg) }
.scrubber .forwards { right: 0 }
.scrubber .forwards svg { transform: rotate(90deg) }
.scrubber .arrow:hover { opacity: 1 }
.scrubber .arrow span { margin-top: .2em }
.scrubber .from, .scrubber .to {
  opacity: .3;
  position: absolute;
  top: 0;
}
.scrubber .to { right: 2em }
.scrubber .dates {
  opacity: .3;
  top: 0;
  left: 0;
  width: 100%;
  text-align: center;
  position: absolute;
}
#header-cal:hover .dates {
  opacity: 1;
}


.mobile .interface { 
  user-select: none;
  top: 0 
}
.mobile .interface-header {
  font-size: 1.1em;
  justify-content: center;
  margin-bottom: -4px;
  z-index: 10;
}
.mobile .interface-header .date {
  /*font-weight: 700;*/
}
.mobile .interface-header .date span {
  opacity: .8;
  margin-left: 3px;
}

.mobile-menu {
  position: absolute;
  top: -100vh;
  left: 0;
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 70px;
}
.mobile-menu .hideBanner {
  width: 100vw;
  height: 70px;
  position: absolute;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(255,255,255,.02);
  user-select: none;
}
.mobile-menu .hideBanner svg {
  height: 30px;
  width: 50px;
  fill: rgba(255,255,255,0.3);
  transform: scaleY(-1)
}
.mobile-menu .date-pickers {
  width: 100%;
  padding: 0 10%;
  display: flex;
  justify-content: space-between;
}
.mobile-menu .date-pickers .from,
.mobile-menu .date-pickers .to {
  position: relative;
  width: 8em;
  height: 10em;
  padding-bottom: 0.5em;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(255,255,255,0.05);
  border-radius: 2em;
}
.mobile-menu .text {
  text-align: center;
}
.mobile-menu .text .big {
  font-size: 5em;
  line-height: 1em;
}
.mobile-menu .text .small {
  text-transform: uppercase;
  opacity: .7;
}
.mobile-menu input[type="date"] {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
}
.mobile-menu .date-opts {
  width: 100%;
  padding: 0 10%;
  display: flex;
  justify-content: space-around;
  user-select: none;
  margin-top: 10vh;
}
.mobile-menu .date-opts .opt {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.4em;
  font-weight: 700;
  border-radius: 50%;
  color: white;
  opacity: .2;
  position: relative;
  transition: opacity .15s;
}
.mobile-menu .date-opts .opt:before {
  content: '';
  display: block;
  width: 100%;
  height: 3px;
  position: absolute;
  bottom: -3px;
  left: 0;
  background: white;
  opacity: 0;
  transition: opacity .15s;
}
.mobile-menu .date-opts .opt.active { opacity: 1 }
.mobile-menu .date-opts .opt.active:before { opacity: .6 }

.mobile .interface, .mobile-menu { transition: top .3s }
.mobile.app { transition: background .3s }