.interface {
  position: absolute;
  height: 100%;
  width: 100%;
  max-width: 1600px;
  max-height: 1200px;
  display: flex;
  flex-direction: column;
}

.interface > .bg {
  display: none;
  pointer-events: none;
  z-index: -10;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,.15);
  position: fixed;
  top: 0;
  left: 0;
}

.interface-content {
  height: 100%;
  width: 100%;
  flex-grow: 1;
  display: flex;
}

.tile-col { width: 50% }

.tile-container {
  border-radius: 10px;
  padding: 8px;
  transform: translate3d(0,0,0);
}

#portfolio, #balances, #volatility { height: 33.3333333% }
#breakdown { height: 45% }
#charts { height: 55% }

.tile-col.left .tile-container { padding-left: 16px }
.tile-col.right .tile-container { padding-right: 16px }
.tile-col > :last-child { padding-bottom: 16px }

.tile-container .tile {
  height: 100%;
  width: 100%;
  padding: 3vh;
  background: rgba(0,0,30,.3);
  box-shadow: 0px 0px 18px 0px rgba(0,0,0,0.1);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}
.tile .header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-grow: 0;
  flex-shrink: 0;
  padding-bottom: inherit;
  line-height: 1em;
  user-select: none;
}
.tile .header .title {
  color: hsla(220, 39%, 80%, .8);
  font-size: 1.2em;
  font-weight: 100;
}
.tile .body {
  flex-grow: 1;
  flex-shrink: 0;
  min-height: 0;
  position: relative;
}
.tile .data {
  position: absolute;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  pointer-events: none;
  opacity: 0;
  z-index: 20;
  transform: translate3d(0,100%,0);
}
.tile .data > div {
  width: 100%;
}
.tile .data, .tile .main {
  transition: transform .3s, opacity .15s, filter .3s;
}
.tile.show-data .data {
  pointer-events: all;
  opacity: 1;
  transform: translate3d(0,0,0);
}
.tile.show-data .main {
  pointer-events: none;
  filter: blur(30px);
  transform: translate3d(0,0,0);
}
.tile .data-toggle {
  position: absolute;
  top: 3vh;
  right: 3vh;
  padding: .5em;
  height: 2em;
  width: 2em;
  cursor: pointer;
  user-select: none;
  transition: transform .1s, opacity .2s;

  display: flex;
  justify-content: center;
  align-items: center;
}
.tile .data-toggle:hover {
  transform: scale(1.2);
}
.tile .data-toggle:active {
  transform: scale(.8);
}
.tile .data-toggle:hover svg,
.tile .data-toggle.active svg {
  fill: white;
}
.tile .data-toggle svg {
  fill: hsla(220, 39%, 65%, .8);
  height: 100%;
  width: 100%;
}
.tile .data-toggle span {
  font-size: 2em;
  display: block;
  transform: rotate(45deg);
  color: hsla(220, 39%, 65%, .8);
}
.tile .data-toggle:hover span {
  color: white;
}

@media only screen and (max-width: 767px) {
  .app:not(.mobile) .interface-content { 
    flex-direction: column;
    overflow: auto;
  }
  .tile-col { width: 100% }
  .app:not(.mobile) .tile-container { 
    height: 300px!important;
    padding: 8px 16px; 
  }
  .app:not(.mobile) .tile {
    padding: 20px;
  }
  .app:not(.mobile) .tile .data-toggle {
    top: 20px;
    right: 30px;
  }
  .app:not(.mobile) .interface-header .app-opts {
    display: none;
  }
  .app:not(.mobile) .interface-header .dates {
    padding-left: 0;
    text-align: left;
  }
}

.mobile .tile-container { height: 100%!important }
.swipe-shrink, .swipe, .swipe-wrap, .swipe-wrap > div { height: 100% }
.mobile .interface-content { flex-direction: column }
.mobile .interface-content > section { 
  height: 40%; 
  padding: 0 10px 4px 10px; 
}
.mobile .interface-content > section:last-of-type {
  margin-bottom: 4px;
  height: 60%;
}
.mobile .tile-container { transition: transform .4s; padding: 4px 4px; }





/* ==== HEADER ==== */

.interface-header {
  overflow:hidden;
  position: relative;
  height: 75px;
  width: 100%;
  font-size: .8em;
  display: flex;
  align-items: center;
  text-transform: uppercase;
  padding: 0 36px; /* 16 + 20 */
  margin-bottom: -8px;
  user-select: none;
  flex-shrink: 0;
}
.interface-header .header-slider {
  height: 100%;
  width: 100%;
  transform: translateY(0);
  transition: transform .2s;
}
.interface-header section {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.interface-header .header-slider[data-slide="1"] { transform: translateY(-100%) }
.interface-header .header-slider[data-slide="2"] { transform: translateY(-200%) }

.menu-icon {
  flex-grow: 0;
  flex-shrink: 0;
  margin-left: 1em;
  fill: white;
  width: 1rem;
  opacity: .5;
  transform: rotate(90deg);
  transition: opacity .1s;
}
.menu-icon:hover { opacity: 1 }

.interface-header .logo { height: 15px } /* replaced logo with date */
.interface-header .header-right, .interface-header .header-left { display: flex }
.interface-header .header-left li { letter-spacing: 1px }
.interface-header .clickitem { transition: transform .1s }
.interface-header :not(.active) > .clickitem,
.interface-header .clickitem:not(.active) { cursor: pointer; }
.interface-header :not(.active):hover > .clickitem,
.interface-header .single:hover > .clickitem { transform: scale(1.1) }
.interface-header :not(.active):active > .clickitem, 
.interface-header .single:active > .clickitem { transform: scale(.8) }
.interface-header .disabled { pointer-events: none; opacity: .2!important; }
.interface-header .dates {
  position: absolute;
  left: 0;
  width: 100%;
  padding-left: calc(1rem + 1em);
  text-align: center;
  z-index: -10;
  font-size: 1.2em;
}

.interface-header ul {
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  list-style: none;
  position: relative;
}
ul.date-opts { margin-right: -12px }
ul.app-opts { margin-left: -12px }
.interface-header ul li {
  margin: 0 2px;
  padding: 6px 12px; /* .5em 1em */
  opacity: .5;
  font-weight: 500;
}
.interface-header ul li.icon {
  font-size: 1.2em;
}
.interface-header ul li.single {
  transition: background .1s;
  border-radius: .5em;
}
.interface-header ul li:not(.active):hover,
.interface-header ul li:not(.active):hover span { 
  opacity: 1;
}
.interface-header ul li.active,
.interface-header ul li.active span,
.interface-header .active > .clickitem { 
  opacity: 1 
}
.interface-header ul li.single.active {
  background: rgba(255,255,255,.15);
}
.interface-header ul .divider {
  pointer-events: none;
  padding-right: 0;
}
.interface-header ul span {
  opacity: .8;
  margin-left: 2px;
}
.app-opts span {
  margin: 0 2px 0 0;
}
.interface-header ul .bg {
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(255,255,255,.1);
  opacity: 0;
  border-radius: .5em;
  transition: all .1s;
}
.interface-header .app-opts .bg {
  background: rgba(255,255,255,.15)
}
#header-cal {
  padding-left: 2.2em; /* same width as menu icon */
}




.mobile .interface { 
  user-select: none;
  top: 0 
}
.mobile .interface-header {
  font-size: 1.1em;
  justify-content: center;
  margin-bottom: -4px;
  z-index: 10;
}
.mobile .interface-header .dates {
  position: relative;
  padding: 0;
  font-size: 1.1em;
}
.mobile .interface-header .dates span {
  opacity: .8;
  margin-left: 3px;
}

.mobile-menu {
  position: absolute;
  top: -100vh;
  left: 0;
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 70px;
  filter: blur(10px);
  transform: translate3d(0,0,0);
}
.mobile-menu .hideBanner {
  width: 100vw;
  height: 70px;
  position: absolute;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(255,255,255,.02);
  user-select: none;
}
.mobile-menu .hideBanner svg {
  height: 30px;
  width: 50px;
  fill: rgba(255,255,255,0.3);
  transform: scaleY(-1)
}
.mobile-menu .date-pickers {
  width: 100%;
  padding: 0 10%;
  display: flex;
  justify-content: space-between;
}
.mobile-menu .date-pickers .from,
.mobile-menu .date-pickers .to {
  position: relative;
  width: 8em;
  height: 10em;
  padding-bottom: 0.5em;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(255,255,255,0.05);
  border-radius: 2em;
  overflow: hidden;
}
.mobile-menu .text {
  text-align: center;
}
.mobile-menu .text .big {
  font-size: 4em;
  /*font-weight: 100;*/
  line-height: 1em;
}
.mobile-menu .text .small {
  text-transform: uppercase;
  opacity: .7;
  font-weight: 500;
}
.mobile-menu input[type="date"] {
  height: 100%;
  width: 50vw;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
}
.mobile-menu .opts {
  width: 100%;
  padding: 0 10%;
  display: flex;
  justify-content: space-around;
  user-select: none;
  margin: 10vh;
}
.mobile-menu .opts .opt {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.4em;
  font-weight: 700;
  border-radius: 50%;
  color: white;
  opacity: .2;
  position: relative;
  text-transform: uppercase;
  transition: opacity .15s;
}
.mobile-menu .opts .opt:not(.single):before {
  content: '';
  display: block;
  width: 100%;
  height: 3px;
  position: absolute;
  bottom: -3px;
  left: 0;
  background: white;
  opacity: 0;
  transition: opacity .15s;
}
.mobile-menu .opts .opt.active { opacity: 1 }
.mobile-menu .opts .opt.active:before { opacity: .6 }

.mobile .interface, .mobile-menu { transition: top .3s, filter .3s }
.mobile.app { transition: background .3s }